version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1661286528467";
				xml_map="sdk\\\\hardware/1661286528467";
				html_map="sdk\\\\hardware/1661286528467";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661286583018";
				xml_map="sdk\\\\bsp/1661286583018";
				html_map="sdk\\\\bsp/1661286583018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1661286584099";
				xml_map="sdk\\\\application/1661286584099";
				html_map="sdk\\\\application/1661286584099";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661286620589";
				xml_map="sdk\\\\bsp/1661286620589";
				html_map="sdk\\\\bsp/1661286620589";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
