0.6
2019.1
May 24 2019
15:06:07
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/AESL_sim_pkg.vhd,1657038373,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/fisr.autotb.vhd,1657038373,vhdl,,,,apatb_fisr_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/fisr.vhd,1657038192,vhdl,,,,fisr,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/fisr_fmul_32ns_32cud.vhd,1657038192,vhdl,,,,fisr_fmul_32ns_32cud,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/fisr_fsub_32ns_32bkb.vhd,1657038192,vhdl,,,,fisr_fsub_32ns_32bkb,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/ip/xil_defaultlib/fisr_ap_fmul_2_max_dsp_32.vhd,1657038380,vhdl,,,,fisr_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Kamil/Desktop/fisr/fisr_hls/solution1/sim/vhdl/ip/xil_defaultlib/fisr_ap_fsub_3_full_dsp_32.vhd,1657038383,vhdl,,,,fisr_ap_fsub_3_full_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
