#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TIM17
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PA5
Mcu.Pin10=VP_TIM17_VS_ClockSourceINT
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PA9
Mcu.Pin5=PA10
Mcu.Pin6=PA13 (JTMS-SWDIO)
Mcu.Pin7=PA14 (JTCK-SWCLK)
Mcu.Pin8=PB6
Mcu.Pin9=PB9
Mcu.PinsNb=11
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SPI1_CS
PB6.Locked=true
PB6.Signal=GPIO_Output
PB9.Locked=true
PB9.Signal=S_TIM17_CH1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=adaptive_freq.ioc
ProjectManager.ProjectName=adaptive_freq
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM17_Init-TIM17-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLLSAI1
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=17000000
RCC.APB1CLKDivider=RCC_HCLK_DIV1
RCC.APB1Freq_Value=17000000
RCC.APB1TimCLKDivider=1
RCC.APB1TimFreq_Value=17000000
RCC.APB2CLKDivider=RCC_HCLK_DIV1
RCC.APB2Freq_Value=17000000
RCC.APB2TimCLKDivider=1
RCC.APB2TimFreq_Value=17000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLLSAI1
RCC.ClockType=ClockTypeHCLK|ClockTypeSysClk|ClockTypePCLK1|ClockTypePCLK2
RCC.CortexFreq_Value=17000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK
RCC.DFSDMCLockSelection=RCC_DFSDM1CLKSOURCE_PCLK
RCC.DFSDMFreq_Value=17000000
RCC.FCLKCortexFreq_Value=17000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=17000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_PCLK1
RCC.I2C1Freq_Value=17000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_PCLK1
RCC.I2C2Freq_Value=17000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_PCLK1
RCC.I2C3Freq_Value=17000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimCLKDivider,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CK48CLockSelection,ClockType,CortexFreq_Value,Cortex_Div,DFSDMCLockSelection,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OscillatorType,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2P,PLLSAI2PoutputFreq_Value,PLLSAI2R,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RCC_MCO1Source,RCC_MCODiv,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1CLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelection,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK
RCC.LPTIM1Freq_Value=17000000
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_PCLK
RCC.LPTIM2Freq_Value=17000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_PCLK1
RCC.LPUART1Freq_Value=17000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=17000000
RCC.MSIClockRange=RCC_MSIRANGE_6
RCC.MSI_VALUE=4000000
RCC.OscillatorType=OscillatorTypeHSI|OscillatorTypeLSI|OscillatorTypeHSE|OscillatorTypeLSE|OscillatorTypeMSI
RCC.PLLM=4
RCC.PLLN=17
RCC.PLLP=RCC_PLLP_DIV7
RCC.PLLPoutputFreq_Value=9714285.714285715
RCC.PLLQ=RCC_PLLQ_DIV2
RCC.PLLQoutputFreq_Value=34000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=17000000
RCC.PLLSAI1P=RCC_PLLP_DIV7
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1Q=RCC_PLLQ_DIV2
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1R=RCC_PLLR_DIV2
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2P=RCC_PLLP_DIV7
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2R=RCC_PLLR_DIV2
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=17000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_SYSCLK
RCC.RCC_MCODiv=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE=32
RCC.RNGFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLLSAI1
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLLSAI1
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=16000000
RCC.SWPMI1CLockSelection=RCC_SWPMI1CLKSOURCE_PCLK
RCC.SWPMI1Freq_Value=17000000
RCC.SYSCLKFreq_VALUE=17000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_PCLK1
RCC.UART4Freq_Value=17000000
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_PCLK1
RCC.UART5Freq_Value=17000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK2
RCC.USART1Freq_Value=17000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_PCLK1
RCC.USART2Freq_Value=17000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_PCLK1
RCC.USART3Freq_Value=17000000
RCC.USBFreq_Value=16000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=68000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=8.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Period,Pulse
TIM17.Period=999
TIM17.Pulse=499
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=NUCLEO-L476RG
boardIOC=true
isbadioc=false
