version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1661348472601";
				xml_map="sdk\\\\hardware/1661348472601";
				html_map="sdk\\\\hardware/1661348472601";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661348488244";
				xml_map="sdk\\\\bsp/1661348488244";
				html_map="sdk\\\\bsp/1661348488244";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1661348489388";
				xml_map="sdk\\\\application/1661348489388";
				html_map="sdk\\\\application/1661348489388";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661349274840";
				xml_map="sdk\\\\bsp/1661349274840";
				html_map="sdk\\\\bsp/1661349274840";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
