<project xmlns="com.autoesl.autopilot.project" top="fisr" name="fisr_hls">
    <files>
        <file name="sources/fisr.c" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../sources/fisr_test.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

